<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Manager App</title>
  <link href="./dist/output.css" rel="stylesheet">
</head>
<body class="bg-gray-100 min-h-screen font-sans">

  <!-- Header -->
  <header class="bg-blue-600 text-white p-4 text-center text-2xl font-bold">
    Project Manager
  </header>

  <!-- Main Content -->
  <main class="p-6 max-w-5xl mx-auto">

    <!-- Welcome Card -->
    <div class="bg-white p-6 rounded shadow-md mb-6">
      <h2 class="text-2xl font-semibold mb-4">Welcome!</h2>
      <p class="text-gray-700 mb-4">
        Manage your projects, upload files, and track progress all in one place.
      </p>
      <button className="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
  Get Started
</button>

      </button>
    </div>

    <!-- Upload Project Section -->
    <div class="bg-white p-6 rounded shadow-md mb-6">
      <h3 class="text-xl font-semibold mb-4">Upload Project</h3>
      <form class="flex flex-col md:flex-row gap-4">
        <input type="text" placeholder="Project Name" class="border p-2 rounded flex-1">
        <input type="file" class="border p-2 rounded flex-1">
        <button type="submit" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
          Upload
        </button>
      </form>
    </div>

    <!-- Project List Table -->
    <div class="bg-white p-6 rounded shadow-md">
      <h3 class="text-xl font-semibold mb-4">Projects</h3>
      <div class="overflow-x-auto">
        <table class="min-w-full border border-gray-200">
          <thead class="bg-gray-100">
            <tr>
              <th class="text-left p-2 border-b">Project Name</th>
              <th class="text-left p-2 border-b">Status</th>
              <th class="text-left p-2 border-b">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr class="hover:bg-gray-50">
              <td class="p-2 border-b">Website Redesign</td>
              <td class="p-2 border-b">In Progress</td>
              <td class="p-2 border-b">
                <button class="bg-blue-500 hover:bg-blue-700 text-white py-1 px-3 rounded mr-2">Edit</button>
                <button class="bg-red-500 hover:bg-red-700 text-white py-1 px-3 rounded">Delete</button>
              </td>
            </tr>
            <tr class="hover:bg-gray-50">
              <td class="p-2 border-b">Mobile App</td>
              <td class="p-2 border-b">Completed</td>
              <td class="p-2 border-b">
                <button class="bg-blue-500 hover:bg-blue-700 text-white py-1 px-3 rounded mr-2">Edit</button>
                <button class="bg-red-500 hover:bg-red-700 text-white py-1 px-3 rounded">Delete</button>
              </td>
            </tr>
            <tr class="hover:bg-gray-50">
              <td class="p-2 border-b">Dashboard Analytics</td>
              <td class="p-2 border-b">Pending</td>
              <td class="p-2 border-b">
                <button class="bg-blue-500 hover:bg-blue-700 text-white py-1 px-3 rounded mr-2">Edit</button>
                <button class="bg-red-500 hover:bg-red-700 text-white py-1 px-3 rounded">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </main>

</body>
</html>
